# loan-app-java

./: Dockerfile  pom.xml
.github/workflows/: cicd.yml
manifests/: deployment.yaml
original_manifest/: deployment.yaml
src/main/java/com/example/loan/: AmortizationEntry.java  LoanApplication.java  LoanController.java
src/main/resources/templates/: foreclosure.html  index.html
